API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_USERS="https://jsonplaceholder.typicode.com/users"
API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_USERS="https://jsonplaceholder.typicode.com/users"
API_URL_USER_AVATAR="https://ui-avatars.com/api/?name="
API_URL_POSTS="https://jsonplaceholder.typicode.com/posts"
API_URL_USERS="https://jsonplaceholder.typicode.com/users"
API_URL_USER_AVATAR="https://ui-avatars.com/api/?name="
